NrpaNup/NrpaNup/Admin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:NrpaNup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Admin"
        x:CompileBindings="True"
        x:DataType="local:Admin"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Admin">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                <!-- Kreiranje profila -->
                        <Border x:Name="KreiranjeProfila" Grid.Row="0" Grid.Column="1" IsVisible="False">
                                <Grid RowDefinitions="*,*,*">
                                <StackPanel Grid.Row="0">
                                        <TextBlock Text="Ime" Margin="5"/>
                                        <TextBox  x:Name="AdminAddUsername"  CornerRadius="10" />
                                </StackPanel>
                                        <StackPanel Grid.Row="1">
                                        <TextBlock Text="Vrsta Uporabnika" Margin="5"/>
                                        <Grid ColumnDefinitions="*,*">
                                                <RadioButton Grid.Column="0" x:Name="Uporabnik" Tag="uporabnik" Content="Uporabnik" Checked="Checked_OnChecked"/>
                                                <RadioButton Grid.Column="1" x:Name="zaposlen" Tag="zaposlen" Content="Zaposleni" Checked="Checked_OnChecked" />
                                        </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2">
                                                <Button Content="Ustvari"  CornerRadius="10" Margin="3" Click="Ustvari_OnClick"/>
                                        </StackPanel>
                                </Grid>
                        </Border>
                <!-- Pogled na uporabnike -->
                <Border Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                                <Label Content="Pogled na uporabnike"/>    
                                <ListBox x:Name="AdminPrikazUporabnikov" ItemsSource="{Binding vsiUporabniskiPodatki }" Margin="5" BorderBrush="Black" CornerRadius="10">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel>
                                                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                                                                        <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Ime}"/>
                                                                        <Label Grid.Row="1" Grid.Column="0" Content="Številka kartice:"/>
                                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding STKratice}" />
                                                                        <Label Grid.Row="2" Grid.Column="0" Content="Vrsta kartice:"/>
                                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Vrsta}"/>
                                                                        <Label Grid.Row="3" Grid.Column="0" Content="Račun:"/>
                                                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VrstaUporabnika}"/>
                                                                        <Expander  Header="Dodeli zaposlenom" Grid.Column="0" Grid.Row="4" Tag="{Binding }" Expanded="Expander_OnExpanded" Margin="5" BorderBrush="Black" CornerRadius="10">
                                                                                <Expander.Content>
                                                                                        <ListBox x:Name="ImeZaposlenega" ItemsSource="{Binding zposleni , RelativeSource={RelativeSource AncestorType=local:Admin}}" Margin="5" BorderBrush="Black" CornerRadius="10">
                                                                                                <ListBox.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                                <Button Content="{Binding ZaposlenIme}" Tag="{Binding}" Margin="5"  CornerRadius="10" Click="DodajKZaposlenom_OnClick"/>
                                                                                                        </DataTemplate>
                                                                                                </ListBox.ItemTemplate>
                                                                                        </ListBox>
                                                                                </Expander.Content>
                                                                        </Expander>
                                                                </Grid>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </StackPanel>
                        </ScrollViewer>
                </Border>
                <!-- Pogled transakcij -->
                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                        <Label Content="Pogled na transakcije"/>
                </Border>
                <!-- Profile -->
                <StackPanel x:Name="ProfilPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsVisible="True">
                        <DockPanel>
                                <Menu DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                                        <MenuItem Header="_Profile" CornerRadius="10">
                                                <Button CornerRadius="10" Margin="3" Content="Log"/>
                                                <Button CornerRadius="10" Margin="3"  Content="Odjava" Click="Logout_OnClick"/>
                                        </MenuItem>
                                </Menu>
                        </DockPanel>
                        <Button CornerRadius="10" Margin="3" Content="Kreriraj profil" Click="KreirajProfil_OnClick"/>
                </StackPanel>
        </Grid>
</Window>
