NrpaNup/NrpaNup/Register.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Register"
        x:CompileBindings="True"
        Background="#262626"
        Title="Register">
        <Grid RowDefinitions="*,*,*,*,*">
               <StackPanel>
                        <TextBlock Text="Kreiranje kredita" TextAlignment="Center" FontSize="36" Margin="10" FontWeight="Black"/>
                        <Label x:Name="error" Content="Prosim vpišite podatke" Foreground="Red" HorizontalAlignment="Center"  CornerRadius="10" IsVisible="False" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
                        <TextBlock Text="Vsota:" Margin="5"/>
                        <TextBox  x:Name="Vsota" Width="200" CornerRadius="10" />           
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="Tip kredita:" Margin="5"/>
                        <TextBox x:Name="TipKredita" Width="200" CornerRadius="10"/>
                </StackPanel>
                <StackPanel x:Name="ObrestStackPanel" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="Fixna obrestna mera:" Margin="5"/>
                        <Grid ColumnDefinitions="*,*,*">
                                <RadioButton Grid.Column="0" Content="2.5%" x:Name="Obrest2_5" Tag="2.5" Checked="Checked_OnChecked" />
                                <RadioButton Grid.Column="1" Content="5%" x:Name="Obrest5" Tag="5" Checked="Checked_OnChecked"/>
                                <RadioButton Grid.Column="2" Content="7.5%" x:Name="Obrest7_5" Tag="7.5" Checked="Checked_OnChecked"/>
                        </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                        <Button CornerRadius="10" HorizontalAlignment="Center" Content="Ustvari" Click="Register_OnClick" />
                </StackPanel>
      
        </Grid>
</Window>

