NrpaNup/NrpaNup/Register.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Register"
        x:CompileBindings="True"
        Background="#262626"
        Title="Register">
        <Grid RowDefinitions="*,*,*,*,*">
               <StackPanel>
                        <TextBlock Text="Kreiranje uporabnika" TextAlignment="Center" FontSize="36" Margin="10" FontWeight="Black"/>
                        <Label x:Name="error" Content="Prosim vpišite podatke" Foreground="Red" HorizontalAlignment="Center"  CornerRadius="10" IsVisible="False" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
                        <TextBlock Text="Ime uporabnika:" Margin="5"/>
                        <TextBox  x:Name="Username" CornerRadius="10" />           
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="Dnevni limit" Margin="5"/>
                        <TextBox x:Name="Limit"  CornerRadius="10"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="Stanje" Margin="5"/>
                        <TextBox  x:Name="Stanje"  CornerRadius="10"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                        <Button CornerRadius="10" HorizontalAlignment="Center" Content="Končaj" Click="Register_OnClick" />
                </StackPanel>
      
        </Grid>
</Window>
