NrpaNup/NrpaNup/Uporabnik.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:NrpaNup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Uporabnik"
        x:CompileBindings="True"
        x:DataType="local:Uporabnik"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Uporabnik">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
            <!--Stanje-->
          <!--  <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ListBox x:Name="Stanje" ItemsSource="{Binding podatkiKartice1}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*">
                                <Label Content="Stanje na debitni kartici:" FontSize="24" VerticalContentAlignment="Center"/>
                                <Label  Grid.Column="1" Content="{Binding Stanje, StringFormat={}{0}€}" FontSize="24" VerticalContentAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              </Border> -->
            <!--Podatki kartice-->
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <StackPanel>
                    <Label Content="Kartica 1:"/>
                    <ListBox x:Name="KarticaD" ItemsSource="{Binding podatkiKartice1}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                                <Label Grid.Column="0" Grid.Row="0" Content="Kartica:"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Vrsta}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Številka kartice:"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding STKratice}"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Veljavna/Neveljavna:"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Status}"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Stanje:"/>
                                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Stanje, StringFormat={}{0}€}"/> 
                                <Label Grid.Column="0" Grid.Row="4" Content="Veljavna do:"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="{Binding Veljavnost}"/> 
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
            <Border x:Name="Kreditna" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3" IsVisible="False">
                <StackPanel>
                    <Label Content="Kartica 2"/>
                <ListBox x:Name="KarticaK" ItemsSource="{Binding podatkiKartice2}" Margin="5" BorderBrush="Black" CornerRadius="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                                    <Label Grid.Column="0" Grid.Row="0" Content="Kartica:"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Vrsta}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Številka kartice:"/>
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding STKratice}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Veljavna/Neveljavna:"/>
                                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Status}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Stanje:"/>
                                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding Stanje,  StringFormat={}{0}€}"/> 
                                    <Label Grid.Column="0" Grid.Row="4" Content="Veljavna do:"/>
                                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding Veljavnost}"/> 
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
           <!-- Profil -->
            <StackPanel x:Name="Profil" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsVisible="True">
                <Label x:Name="UspesnoNakazano" Content="Uspešno nakazano" FontSize="14" IsVisible="False"/>
                <DockPanel>
                    <Menu x:Name="ProfileUpo" DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                        <MenuItem Header="_Profile" CornerRadius="10">
                            <Button CornerRadius="10" Margin="3" Content="Nakazilo" Click="UstvariNakazilo_OnClick"/> 
                         <!--   <Button CornerRadius="10" Margin="3" Content="Transakije"/> -->
                            <Button CornerRadius="10" Margin="3" Content="Log"/>
                            <Button CornerRadius="10" Margin="3"  Content="Odjava" Click="Logout_OnClick"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="Nakazilo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsVisible="False">
                <TextBlock Text="Vsota:" Margin="5"/>
                <TextBox  x:Name="value"  CornerRadius="10" />   
                <Button CornerRadius="10" Margin="3"  Content="Nakaži" Click="Nakazi_OnClick"/>
            </StackPanel>
            <!-- Moji krediti -->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Moji krediti:"/>
                <ListBox x:Name="MojiKreditiBox" ItemsSource="{Binding kreditiUporabnika}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
                                <Label Grid.Row="0" Grid.Column="0" Content="Vsota Kredita:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding  VsotaKredita,StringFormat={}{0}€}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Mesecno odplačilo"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding MesecnoOdplacilo, StringFormat={}{0}€}" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Št odplačil:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding  StOdplacil}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Na:"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Cas,StringFormat={}{0} Let }"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Na kartico"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding STKratice}"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Obrestna mera"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding ObrestnaMera,StringFormat={}{0}%}"/>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
                </ScrollViewer>
            </Border>
            <!-- Moji loggi -->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Prijava/Odjava:"/>
                    <ListBox x:Name="MojePrijaveBox" ItemsSource="{Binding Logginanje, RelativeSource={RelativeSource AncestorType=local:Loginanje}  }" Margin="5" BorderBrush="Black" CornerRadius="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                </ScrollViewer>
            </Border>
            <!-- Vse mogoce narocnine -->
           <!-- <Border x:Name="Narocnine" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3" IsVisible="False">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Narocnine"/>
                    <ListBox x:Name="PrikazUporabnikomNarocnine" ItemsSource="{Binding vseNarocnine, RelativeSource={RelativeSource AncestorType=local:Zaposlen}}" CornerRadius="10" Margin="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImeNarocnine}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Vsota mesecno:"/>
                                        <Button Grid.Row="1" Grid.Column="1" Content="{Binding VsotaNarocnineMesecno,  StringFormat={}{0}€}" 
                                             Tag="{Binding}"   CornerRadius="10" Margin="3" Click="Subscribe_OnClick"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Vsota letno:"/>
                                        <Button Grid.Row="2" Grid.Column="1" Content="{Binding VsotaNarocnineLetno,  StringFormat={}{0}€}" 
                                                Tag="{Binding}" CornerRadius="10" Margin="3" Click="SubscribeLetno_OnClick"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border> -->
           <!-- <StackPanel Grid.Row="1" Grid.Column="2" x:Name="NarociSe" IsVisible="False" >
                <Label Content="Na kartico?" FontSize="16"/>
                <ListBox x:Name="KarticeBox" ItemsSource="{Binding podatkiKartic }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <Button Content="{Binding Vrsta}" Tag="{Binding  }" CornerRadius="10" Margin="3" Click="Sub_OnClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel> -->
        </Grid> 
</Window>
