NrpaNup/NrpaNup/Uporabnik.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:NrpaNup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Uporabnik"
        x:CompileBindings="True"
        x:DataType="local:Uporabnik"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Uporabnik">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
            <!--Stanje-->
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ListBox x:Name="Stanje" ItemsSource="{Binding podatkiKartice}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Stanje"/>
                                <Label Content="{Binding Stanje, StringFormat={}{0}€}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              </Border>
            <!--Podatki kartice-->
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ListBox x:Name="KarticaD" ItemsSource="{Binding podatkiKartice}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Kartica:"/>
                                <Label Content="{Binding Vrsta}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ListBox x:Name="KarticaK" ItemsSource="{Binding podatkiKartice}" Margin="5" BorderBrush="Black" CornerRadius="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Vrsta}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
           <!-- Profil -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
                <DockPanel>
                    <Menu x:Name="ProfileUpo" DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                        <MenuItem Header="_Profile" CornerRadius="10">
                            <Button CornerRadius="10" Margin="3" Content="Nakazilo"/>
                            <Button CornerRadius="10" Margin="3" Content="Transakije"/>
                            <Button CornerRadius="10" Margin="3" Content="Log"/>
                            <Button CornerRadius="10" Margin="3"  Content="Odjava" Click="Logout_OnClick"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
            <!-- Moje narocnine -->
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Moje narocnine"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </Border>
            <!-- Vse mogoce narocnine -->
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Narocnine"/>
                    <ListBox x:Name="PrikazUporabnikomNarocnine" ItemsSource="{Binding vseNarocnine, RelativeSource={RelativeSource AncestorType=local:Zaposlen}}" CornerRadius="10" Margin="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImeNarocnine}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Vsota mesecno:"/>
                                        <Button Grid.Row="1" Grid.Column="1" Content="{Binding VsotaNarocnineMesecno,  StringFormat={}{0}€}" CornerRadius="10" Margin="3"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Vsota letno:"/>
                                        <Button Grid.Row="2" Grid.Column="1" Content="{Binding VsotaNarocnineLetno,  StringFormat={}{0}€}" CornerRadius="10" Margin="3"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
</Window>
