NrpaNup/NrpaNup/Zaposlen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:NrpaNup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Zaposlen"
        x:DataType="local:Zaposlen"
        x:CompileBindings="True"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Zaposlen">
   <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
       <!-- Ponudbe kreditov -->
       <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ListBox>
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Button Content="krediti"/>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
       </Border>
       <!-- Krediti uporabnikov -->
       <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ListBox>
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Button Content="krediti"/>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
       </Border>
       <!-- Mozne narocnine ter kreiranje novih -->
       <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ListBox>
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Button Content="narocnine"/>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
       </Border>
       <!-- Profile -->
       <StackPanel x:Name="Profil" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsVisible="True">
           <DockPanel>
               <Menu DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                   <MenuItem Header="_Profile " CornerRadius="10">
                       <Button CornerRadius="10" Margin="3" Content="Uporabniki"/>
                       <Button CornerRadius="10" Margin="3" Content="Log"/>
                       <Button CornerRadius="10" Margin="3"  Content="Odjava" Click="Logout_OnClick"/>
                   </MenuItem>
               </Menu>
           </DockPanel>
           <Button CornerRadius="10" Margin="3" Content="Kreiraj uporabnika" Click="Kreiraj_OnClick"/>
       </StackPanel>
       <StackPanel x:Name="Kreiranje" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" IsVisible="False">
           <TextBlock Text="Ime uporabnika:" Margin="5"/>
           <TextBox  x:Name="Username"  CornerRadius="10" />   
           <Button CornerRadius="10" Margin="3"  Content="Ustvari" Click="Ustvarjen_OnClick"/>
       </StackPanel>
   </Grid>
</Window>
