NrpaNup/NrpaNup/Zaposlen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:NrpaNup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NrpaNup.Zaposlen"
        x:DataType="local:Zaposlen"
        x:CompileBindings="True"
        Background="#262626"
        WindowStartupLocation="CenterScreen"
        Title="Zaposlen">
   <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
       <Label Grid.Row="0" Grid.Column="2"  x:Name="LabelKredit" Content="Kredit upsešno dodeljen" FontSize="18" IsVisible="False"/>
       <StackPanel Grid.Row="0" Grid.Column="1"  x:Name="CasOdplacevanja"  IsVisible="False">
           <Label Content="Na koliko let?" FontSize="18" />
           <Grid ColumnDefinitions="*,*,*">
           <Button Grid.Column="0"  Content="5 Let" Tag="5" CornerRadius="10" Margin="3" Click="ShraniVBazo_OnClick"/>
           <Button Grid.Column="1" Content="10 Let" Tag="10" CornerRadius="10" Margin="3" Click="ShraniVBazo_OnClick"/>
           <Button Grid.Column="2" Content="15 Let" Tag="15" CornerRadius="10" Margin="3" Click="ShraniVBazo_OnClick"/>
           </Grid>
       </StackPanel>
       <!-- Ponudbe kreditov -->
       <Border  x:Name="KreditiBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black" IsVisible="True">
           <StackPanel>
               <Label Content="krediti"/>
               <ScrollViewer VerticalScrollBarVisibility="Auto">
                   <ListBox x:Name="Kredit" ItemsSource="{Binding vsiMozniKredit}" Margin="5" BorderBrush="Black" CornerRadius="10">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                                   <Label Grid.Row="0" Grid.Column="0" Content="Vsota kredita:"/>
                                   <Label Grid.Row="0" Grid.Column="1" Content="{Binding VsotaKredita, StringFormat={}{0}€}"/>
                                   <Label Grid.Row="1" Grid.Column="0" Content="Tip kredita:"/>
                                   <Label Grid.Row="1" Grid.Column="1" Content="{Binding TipKredita}"/>
                                   <Label Grid.Row="2" Grid.Column="0" Content="Fiksna obrestna mera:"/>
                                   <Label Grid.Row="2" Grid.Column="1" Content="{Binding ObrestnaMera,StringFormat={}{0}%}"/>
                                   <Expander  Header="Dodeli kredit" Grid.Column="0" Grid.Row="3" Tag="{Binding }" Expanded="Expander_OnExpanded" Margin="5" BorderBrush="Black" CornerRadius="10">
                                       <Expander.Content>
                                         <ListBox x:Name="ImeUporabnika" ItemsSource="{Binding uporabnikiImena, RelativeSource={RelativeSource AncestorType=local:Zaposlen}}" Margin="5" BorderBrush="Black" CornerRadius="10">
                                             <ListBox.ItemTemplate>
                                                 <DataTemplate>
                                                     <Button Content="{Binding Ime }" Tag="{Binding}" Margin="5"  CornerRadius="10" Click="DodeliKredit_OnClick"/>
                                                 </DataTemplate>
                                             </ListBox.ItemTemplate>
                                         </ListBox>
                                       </Expander.Content>
                                   </Expander>
                               </Grid>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
           </StackPanel>
       </Border>
       <!-- Uporabniki-->
       <Border x:Name="Uporabniki" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black" IsVisible="True">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <StackPanel>
                   <Label Content="Uporabniki:"/>
                   <ListBox x:Name="UporabnikiBox" ItemsSource="{Binding uporabniskiPodatki}" Margin="5" BorderBrush="Black" CornerRadius="10">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                               <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
                               <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Ime}"/>
                               <Label Grid.Row="1" Grid.Column="0" Content="Številka kartice:"/>
                               <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding STKratice}" />
                               <Label Grid.Row="2" Grid.Column="0" Content="Vrsta kartice:"/>
                               <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Vrsta}"/>
                               </Grid>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
               </StackPanel>
           </ScrollViewer>
       </Border>
       <!-- Mozne narocnine ter kreiranje novih -->
       <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black" IsVisible="True">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ListBox x:Name="VseMozneNarocnine" ItemsSource="{Binding vseNarocnine}" Margin="5" BorderBrush="Black" CornerRadius="10">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                   <Label Grid.Row="0" Grid.Column="0" Content="Ime:"/>
                                   <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ImeNarocnine}"/>
                                   <Label Grid.Row="1" Grid.Column="0" Content="Vsota mesecno:"/>
                                   <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VsotaNarocnineMesecno,  StringFormat={}{0}€}" />
                                   <Label Grid.Row="2" Grid.Column="0" Content="Vsota letno:"/>
                                   <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VsotaNarocnineLetno,  StringFormat={}{0}€}"/>
                               </Grid>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
       </Border>
       <!-- Profile -->
       <StackPanel x:Name="Profil" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsVisible="True">
       <DockPanel>
               <Menu  DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                   <MenuItem Header="_Profile " CornerRadius="10" >
                       <Button CornerRadius="10" Margin="3" Content="Uporabniski krediti"/>
                       <Button CornerRadius="10" Margin="3" Content="Ustvari Kredit" Click="UstvariGenericniKredit_OnClick"/>
                       <Button CornerRadius="10" Margin="3" Content="Ustvari narocnino" Click="UstvariNarocnino_OnClick"/>
                       <Button CornerRadius="10" Margin="3" Content="Log"/>
                       <Button CornerRadius="10" Margin="3" Content="Odjava" Click="Logout_OnClick"/>
                   </MenuItem>
               </Menu>
           </DockPanel>
           <Button CornerRadius="10" Margin="3" Content="Kreiraj uporabnika" Click="Kreiraj_OnClick"/>
           <Label x:Name="Uspesno" Content="Uporabnik uspesno ustvarjen" FontSize="24" IsVisible="False" HorizontalAlignment="Center"/>
           <Label x:Name="UspesnoUstvarjenaNarocnina" Content="Narocnina uspesno ustvarjena" FontSize="24" IsVisible="False" HorizontalAlignment="Center"/>
       </StackPanel>
       <StackPanel x:Name="Kreiranje" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" IsVisible="False">
           <TextBlock Text="Ime uporabnika:" Margin="5"/>
           <TextBox  x:Name="Username"  CornerRadius="10" />   
           <Button CornerRadius="10" Margin="3"  Content="Ustvari" Click="Ustvari_OnClick"/>
       </StackPanel>
       <StackPanel x:Name="UstvariNarocnino" Grid.Row="0" Grid.Column="2" IsVisible="False">
           <TextBlock Text="Ime narocnine:"/>
           <TextBox x:Name="ImeNarocnine" CornerRadius="10"/>
           <TextBlock Text="Vsota mesecno"/>
           <TextBox x:Name="VsotaMesecno" CornerRadius="10"/>
           <Button CornerRadius="10" Margin="3"  Content="Ustvari" Click="KreirajNarocnino_OnClick" />
       </StackPanel>
       <!-- Uporabniski krediti -->
       <Border x:Name="KreditiDisplay" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10" Margin="3" BorderThickness="1" BorderBrush="Black" IsVisible="False">
           <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ListBox>
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                               <Button Content="narocnine"/>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </ScrollViewer>
       </Border>
   </Grid>
</Window>
